<!DOCTYPE html>
<html>
<head>
  <title> boxywebsite </title>
  <link rel="stylesheet" href="boxy.css">
</head>
<body>
  <header>
    <div id="logo">

    </div>
    <nav>
      <a href="#">
      <div class="links">
    first link
      </div>
      </a>
      <a href="#">
      <div class="links">
        second link
      </div>
    </a>
    <a href="#">
      <div class="links">
        third link
      </div>
    </a>
    </nav>
</header>
  <div id="container">
    <div class="fullwidth">
</div>

<div class="column">
</div>

<div class="column">
</div>

<div class="column">
</div>

<html>
